# newWeb

newWeb/: .classpath  .project  pom.xml
newWeb/src/main/java/com/test/Service/: CheckLoginService.java
newWeb/src/main/java/com/test/board/: Article.java  AttachFile.java  Board.java  Comment.java
newWeb/src/main/java/com/test/board/controller/: BoardController.java
newWeb/src/main/java/com/test/board/exception/: AuthenticationException.java  SignUpFailException.java
newWeb/src/main/java/com/test/board/service/: BoardService.java  BoardServiceImpl.java
newWeb/src/main/java/com/test/commons/: DownloadView.java  NumbersForPaging.java  Paginator.java  PagingHelper.java  WebContants.java
newWeb/src/main/java/com/test/filter/: LoginCheckFilter.java  XSLTFilter.java
newWeb/src/main/java/com/test/mybatis/: BoardMapper.java  UserMapper.java
newWeb/src/main/java/com/test/newWeb/: HomeController.java
newWeb/src/main/java/com/test/user/: User.java  UserDao.java
newWeb/src/main/java/com/test/user/controller/: UsersController.java
newWeb/src/main/java/com/test/user/service/: UserService.java  UserServiceImpl.java
newWeb/src/main/java/com/test/wrapper/: XSLTResponseWrapper.java
newWeb/src/main/resources/: log4j.xml  logback.xml
newWeb/src/main/resources/com/test/mybatis/: BoardMapper.xml  Configuration.xml  UserMapper.xml
newWeb/src/main/webapp/WEB-INF/: web.xml
newWeb/src/main/webapp/WEB-INF/config/: tiles.xml
newWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
newWeb/src/main/webapp/WEB-INF/sql/: board.sql
newWeb/src/main/webapp/WEB-INF/views/: home.jsp
newWeb/src/main/webapp/WEB-INF/views/board/: board_side_nav.jsp  list.jsp  view.jsp  write.jsp
newWeb/src/main/webapp/WEB-INF/views/common/: download.jsp
newWeb/src/main/webapp/WEB-INF/views/err/: 403-error.jsp
newWeb/src/main/webapp/WEB-INF/views/template/: common_footer.jsp  common_header.jsp  common_include.jsp  common_side_nav.jsp  common_template.jsp  common_top_nav.jsp  simple_template.jsp
newWeb/src/main/webapp/WEB-INF/views/users/: bye.jsp  callback.jsp  changePasswd.jsp  editAccount.jsp  login.jsp  naverLogin.jsp  signUp.jsp  user_side_nav.jsp  welcome.jsp
newWeb/src/main/webapp/resources/css/: common.css  home.css  screen.css
newWeb/src/main/webapp/resources/js/: basic.jsp  common.js  home.js
newWeb/src/main/webapp/resources/js/board/: view.js
newWeb/src/test/resources/: log4j.xml
